dmg.settings:
  type: config_object
  label: 'Display Mode Guidelines Settings'
  mapping:
    form:
      type: dmg_entity_type_mapping
      label: 'Form'
    view:
      type: dmg_entity_type_mapping
      label: 'Form'

core.entity_view_mode.*.*.third_party.dmg:
  type: dmg_third_party_settings
core.entity_form_mode.*.*.third_party.dmg:
  type: dmg_third_party_settings

dmg_third_party_settings:
  type: mapping
  label: 'Display Mode Guidelines'
  mapping:
    guidelines:
      type: text
      label: 'Guidelines'

dmg_entity_type_mapping:
  type: sequence
  sequence:
    type: mapping
    mapping:
      entity_type_id:
        type: string
      guidelines:
        type: text
